{
  "id": "/",
  "name": "Personal Organizer - Contacts, Notes & Tasks",
  "short_name": "Personal Organizer",
  "description": "A modern, offline-first personal organizer app for managing contacts, notes, and tasks. Simple, secure, and always available.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#fefefe",
  "theme_color": "#6366f1",
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Personal Organizer - Contacts View"
    },
    {
      "src": "/screenshots/desktop-notes.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Personal Organizer - Notes View"
    },
    {
      "src": "/screenshots/desktop-tasks.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Personal Organizer - Tasks View"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Personal Organizer - Mobile Contacts"
    },
    {
      "src": "/screenshots/mobile-notes.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Personal Organizer - Mobile Notes"
    },
    {
      "src": "/screenshots/mobile-tasks.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Personal Organizer - Mobile Tasks"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Contact",
      "short_name": "Contact",
      "description": "Quickly add a new contact",
      "url": "/?action=add-contact",
      "icons": [
        {
          "src": "/icons/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New Note",
      "short_name": "Note",
      "description": "Create a new note",
      "url": "/notes?action=create",
      "icons": [
        {
          "src": "/icons/shortcut-note.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Add Task",
      "short_name": "Task",
      "description": "Create a new task",
      "url": "/tasks?action=create",
      "icons": [
        {
          "src": "/icons/shortcut-task.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
